{
  "name": "missionctl",
  "description": "Ultra-compressed communication mode. Cuts ~75% of tokens with calm operational brevity while keeping full technical accuracy.",
  "author": {
    "name": "dnl-re",
    "url": "https://github.com/dnl-re"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/src/hooks/missionctl-activate.js\"",
            "timeout": 5,
            "statusMessage": "Loading missionctl mode..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/src/hooks/missionctl-mode-tracker.js\"",
            "timeout": 5,
            "statusMessage": "Tracking missionctl mode..."
          }
        ]
      }
    ]
  }
}
