{
  "name": "layman",
  "description": "Plain-English completion summaries for Claude Code. Turns finished agent work into clear handoffs anyone can understand.",
  "author": {
    "name": "vamsi920",
    "url": "https://github.com/vamsi920"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/layman-activate.js\"",
            "timeout": 5,
            "statusMessage": "Loading Layman summary mode..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/layman-mode-tracker.js\"",
            "timeout": 5,
            "statusMessage": "Tracking Layman mode..."
          }
        ]
      }
    ]
  }
}
