{
  "name": "caveman",
  "version": "0.1.0",
  "description": "Modo de comunicación ultra-comprimido. Eliminar relleno. Mantener precisión técnica.",
  "author": {
    "name": "Julius Brussee",
    "url": "https://github.com/JuliusBrussee"
  },
  "homepage": "https://github.com/JuliusBrussee/caveman",
  "repository": "https://github.com/JuliusBrussee/caveman",
  "license": "MIT",
  "keywords": [
    "productivity",
    "communication",
    "brevity",
    "writing"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Caveman",
    "shortDescription": "Hablar como cavernícola. Eliminar relleno. Mantener precisión técnica.",
    "longDescription": "Modo de comunicación ultra-comprimido para Codex. Usar menos palabras. Mantener sustancia técnica exacta.",
    "developerName": "Julius Brussee",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "websiteURL": "https://github.com/JuliusBrussee/caveman",
    "privacyPolicyURL": "https://github.com/JuliusBrussee/caveman/blob/main/README.md",
    "termsOfServiceURL": "https://github.com/JuliusBrussee/caveman/blob/main/LICENSE",
    "defaultPrompt": [
      "Usar modo caveman. Eliminar relleno. Mantener precisión técnica."
    ],
    "composerIcon": "./assets/caveman-small.svg",
    "logo": "./assets/caveman.svg",
    "screenshots": [],
    "brandColor": "#6B7280"
  }
}
